spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nano_db
spring.datasource.username=postgres
spring.datasource.password=Gg_gontse11

#FOR HIBERNATE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
#if there is any change in table strcuture
